{
  "name": "server",
  "version": "1.0.0",
  "description": "Back-end for token-gated-dApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ../client && npm run start",
    "devStartServer": "nodemon index.js",
    "dev": "concurrently -n 'server,client' -c 'yellow,green' \"npm run devStartServer\" \"npm run client\""
  },
  "author": "sid",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "mongoose": "^6.3.2",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
